# NBE9-11-3-Team09-Enerdot

./: README.md  build.gradle  docker-compose.yml
.gemini/: config.yaml  styleguide.md
.github/ISSUE_TEMPLATE/: pr-템플릿.md  ♻️-3--refactor-issue--코드-구조-개선-.md  ✨-1--feature-issue--신규-기능-추가-.md  리팩토링-템플릿.md  문서-작성-및-수정.md  버그용-템플릿.md  설정-및-기타-작업-템플릿.md  이슈-템플릿.md  🐛-2--bug-issue--버그-수정-.md  📝-5--docs-issue--문서-작성-및-수정-.md  🔨-4--chore-issue--설정-및-기타-작업-.md
src/main/java/com/example/parking/: ParkingApplication.kt
src/main/java/com/example/parking/domain/admin/parkingspot/controller/: AdminParkingSpotController.kt
src/main/java/com/example/parking/domain/admin/reservation/controller/: AdminReservationController.kt
src/main/java/com/example/parking/domain/admin/reservation/dto/: AdminReservationResDto.kt
src/main/java/com/example/parking/domain/admin/reservation/service/: AdminReservationService.kt
src/main/java/com/example/parking/domain/admin/user/controller/: AdminUserController.java  AdminUserController.kt
src/main/java/com/example/parking/domain/admin/user/dto/: AdminUserResDto.kt
src/main/java/com/example/parking/domain/admin/user/service/: AdminUserService.java  AdminUserService.kt
src/main/java/com/example/parking/domain/parkingLot/controller/: ParkingLotController.kt
src/main/java/com/example/parking/domain/parkingLot/dto/: ParkingLotResDto.kt
src/main/java/com/example/parking/domain/parkingLot/entity/: ParkingLot.kt
src/main/java/com/example/parking/domain/parkingLot/repository/: NearbyParkingLotProjection.kt  ParkingLotRepository.kt  ParkingLotRepositoryCustom.kt  ParkingLotRepositoryImpl.kt
src/main/java/com/example/parking/domain/parkingLot/service/: ParkingLotService.kt  ParkingLotSyncService.java  ParkingLotSyncService.kt  ParkingLotWriter.kt
src/main/java/com/example/parking/domain/parkingspot/controller/: ParkingSpotController.kt
src/main/java/com/example/parking/domain/parkingspot/dto/: ParkingSpotDto.kt  ParkingSpotResponseDto.kt
src/main/java/com/example/parking/domain/parkingspot/entity/: ParkingSpot.kt  SpotStatus.kt  SpotType.kt
src/main/java/com/example/parking/domain/parkingspot/repository/: ParkingSpotRepository.kt
src/main/java/com/example/parking/domain/parkingspot/scheduler/: ParkingSpotScheduler.kt
src/main/java/com/example/parking/domain/parkingspot/service/: ParkingSpotService.kt
src/main/java/com/example/parking/domain/payment/config/: TossPaymentConfig.kt
src/main/java/com/example/parking/domain/payment/controller/: PaymentAdminController.kt  PaymentController.kt
src/main/java/com/example/parking/domain/payment/dto/: PaymentAdminRespDto.kt  PaymentReqDto.kt  PaymentRespDto.kt  TossConfirmReqDto.kt  TossConfirmResDto.kt
src/main/java/com/example/parking/domain/payment/entity/: Payment.kt  PaymentStatus.kt
src/main/java/com/example/parking/domain/payment/infrastructure/: TossPaymentClient.kt
src/main/java/com/example/parking/domain/payment/repository/: PaymentRepository.kt  PaymentRepositoryCustom.kt  PaymentRepositoryImpl.kt
src/main/java/com/example/parking/domain/payment/scheduler/: PaymentScheduler.kt
src/main/java/com/example/parking/domain/payment/service/: PaymentService.kt
src/main/java/com/example/parking/domain/reservation/controller/: ReservationController.kt
src/main/java/com/example/parking/domain/reservation/dto/: ReservationReqDto.java  ReservationReqDto.kt  ReservationResDto.java  ReservationResDto.kt
src/main/java/com/example/parking/domain/reservation/entity/: Reservation.java  Reservation.kt  ReservationStatus.java  ReservationStatus.kt
src/main/java/com/example/parking/domain/reservation/repository/: ReservationRepository.kt  ReservationRepositoryCustom.kt  ReservationRepositoryImpl.kt
src/main/java/com/example/parking/domain/reservation/scheduler/: ReservationScheduler.kt
src/main/java/com/example/parking/domain/reservation/service/: ReservationService.java  ReservationService.kt
src/main/java/com/example/parking/domain/user/controller/: UserController.kt
src/main/java/com/example/parking/domain/user/dto/: EmailCheckResDto.kt  LoginReqDto.kt  LoginResDto.kt  RefreshTokenReqDto.kt  SignupReqDto.kt  UserProfileResDto.kt  VehicleUpdateReqDto.kt  WithdrawReqDto.kt
src/main/java/com/example/parking/domain/user/entity/: RefreshToken.kt  User.java  User.kt  UserRole.kt  UserStatus.kt  VehicleType.kt
src/main/java/com/example/parking/domain/user/repository/: RefreshTokenRepository.kt  UserRepository.java  UserRepository.kt  UserRepositoryCustom.kt  UserRepositoryImpl.kt
src/main/java/com/example/parking/domain/user/service/: AuthService.java  AuthService.kt  UserService.java  UserService.kt
src/main/java/com/example/parking/global/config/: CorsConfig.kt  QueryDslConfig.kt  SecurityConfig.kt  SwaggerConfig.kt
src/main/java/com/example/parking/global/exception/: GlobalExceptionHandler.kt
src/main/java/com/example/parking/global/initdata/: AdminDataInitializer.java  AdminDataInitializer.kt
src/main/java/com/example/parking/global/response/: RsData.kt
src/main/java/com/example/parking/global/security/: CustomUserDetails.java  CustomUserDetails.kt  JwtFilter.kt  JwtUtil.kt
src/main/java/com/example/parking/global/sse/: SseEmitterManager.kt
src/main/resources/: application.yml  spy.properties
src/test/java/com/example/parking/domain/parkingLot/service/: ParkingLotServiceTest.java  ParkingLotServiceTest.kt  ParkingLotSyncServiceTest.kt
src/test/java/com/example/parking/domain/parkingspot/service/: ParkingSpotConcurrencyTest.kt  ParkingSpotServiceTest.java  ParkingSpotServiceTest.kt
src/test/java/com/example/parking/domain/payment/service/: PaymentServiceTest.java  PaymentServiceTest.kt
src/test/java/com/example/parking/domain/reservation/service/: ReservationServiceDisallowedTimeTest.kt  ReservationServiceTest.java  ReservationServiceTest.kt
src/test/java/com/example/parking/domain/user/service/: AuthServiceTest.java  AuthServiceTest.kt  UserServiceTest.java  UserServiceTest.kt
src/test/resources/: application.yml
(+3 files in other folders)
