plugins {
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.jetbrains.kotlin.jvm' version '2.3.0'
    id 'org.jetbrains.kotlin.plugin.spring' version '2.3.0'
    id 'org.jetbrains.kotlin.plugin.jpa' version '2.3.0'
    id 'com.google.devtools.ksp' version '2.3.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'parking'

// ============================================================
// kotlin 설정
// ============================================================
kotlin {
    jvmToolchain(25)

    // KSP가 생성한 Q클래스 경로 등록
    sourceSets.main {
        kotlin.srcDir("build/generated/ksp/main/kotlin")
    }
}

// JPA Entity final 문제 해결
allOpen {
    annotation("jakarta.persistence.Entity")
    annotation("jakarta.persistence.MappedSuperclass")
    annotation("jakarta.persistence.Embeddable")
}

repositories {
    mavenCentral()
}

dependencies {
    // =========================================================
    // 핵심 스타터
    // =========================================================
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // =========================================================
    // Swagger
    // =========================================================
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'

    // =========================================================
    // DB
    // =========================================================
    runtimeOnly 'com.mysql:mysql-connector-j'

    // =========================================================
    // JWT
    // =========================================================
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'

    // =========================================================
    // Kotlin 필수 의존성
    // =========================================================
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

    // =========================================================
    // QueryDSL
    // =========================================================
    def queryDslVersion = '7.1'
    implementation "io.github.openfeign.querydsl:querydsl-jpa:${queryDslVersion}"
    ksp "io.github.openfeign.querydsl:querydsl-ksp-codegen:${queryDslVersion}"

    // =========================================================
    // 테스트
    // =========================================================
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.2.1'

    // Hibernate Spatial (POINT 타입 매핑)
    implementation 'org.hibernate.orm:hibernate-spatial'
    implementation 'org.locationtech.jts:jts-core:1.19.0'
    implementation "io.github.openfeign.querydsl:querydsl-spatial:${queryDslVersion}"
}

tasks.named('test') {
    useJUnitPlatform()
}